<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NJH Landing Page | Noah J Harden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto 0;
            padding: 0;
            max-width: 600;
            width: 85;
        }
        header, footer {
            background: #f0f0f0;
            padding: 1em;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        main {
            padding: 2em;
        }
        h1 {
            color: red;
        }
        h2 {
            color: grey;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Noah James Harden</h1>
    </header>
    <main>
        <h2>NJH Landing Page</h2>
        <p> 
            Hello everyone, My name is Noah J Harden! 
            Im doing a dual major in Computer Science (cybersecurity) and German language. 
            I grew up in both Charlotte, NC and Germany but for the last 10 years I have considered Charlotte my home. 
        </p>
        <p>
            I love trading playing card games such as Magic: the Gathering and Flesh and Blood. 
            Professionally i'm a member of team Rok Throwers for FaB, a competitive team that travels through the Americas
            participating in rated trading card events. In my freetime I also love to read Fantasy books, read manga, and play video games.
        </p>
    </main>
    <footer>
        <p><a href="./itis3135/index.html">ITIS3135</a> | 
            <a href="https://github.com/RedbeardNJH">GitHub.com</a> | 
            <a href="https://webpages.charlotte.edu/nharden2/">CLT Web</a> | 
            <a href="https://redbeardnjh.github.io/">GitHub.io</a> | 
            <a href="https://www.linkedin.com/in/noah-j-harden-0788a1296/">LinkedIn</a></p>
            <p>Designed by <a href="itis3135/hardensoftware.com/index.html">Harden Software</a>
            &copy; 2025</p>
    </footer>
</body>
</html>