<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 400px;
            width: 400px;
            margin: 20px;
        }
        .Top {
            font-size: 88px;
            font-family: papyrus;
            margin: 50px;
        }
        .bottom {
            font-family: "Comic Sans MS";
            font-size: 70px;
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            margin: 10px;
            text-shadow: -4px 4px #ef3550,
               -8px 8px #f48fb1,
               -12px 12px #7e57c2,
               -16px 16px #2196f3,
               -20px 20px #26c6da,
               -24px 24px #43a047,
               -28px 28px #eeff41,
               -32px 32px #f9a825,
               -36px 36px #ff5722;
        }
        .list {
            text-align: center;
            margin: 20px;
        }
        .poetry {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 40px;
        }
        .big-word {
            font-size: 44px;
        }
        .border {
            border-top: 2px solid red;
  border-right: 5px dashed blue;
  border-bottom: 3px dotted green;
  border-left: 1px double orange;
        }
    </style>
</head>
<body>
    <h2>Banger Webpage</h2>
    <h1><u>News: LION</u></h1>
    <p class="Top">
        The Lion does Not
    </p>
    <img alt="big man HOO RAH" src="andtheliongowsRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH.jpg">
    <p  class="bottom"> Concern himself with WCAG Guidelines</p>
    <p><a href="https://www.youtube.com/watch?v=tvow9XWTU3M">Check this shit out</a></p>
    <a href="https://www.youtube.com/watch?v=Coum5Eo0Wuk">and this WOOOOOOOOOOAH</a>
    <p class="list">
        <ul class="list">
            <li>7654</li>
            <li>3</li>
            <li>36</li>
            <li>6677</li>
            <li>885433</li>
            <li>334455</li>
            <li>BAzinga</li>
        </ul>
    </p>

    <p class="poetry">Jack Frost<br>
The door was shut, as doors should be,
 Before you went to bed last night;
Yet Jack Frost has got in, you see,
 And left your window silver white. <br>

He must have waited till you slept;
 And not a single word he spoke,
But pencilled o’er the panes and crept
 Away again before you woke. <br>

And now you cannot see the hills
 Nor fields that stretch beyond the lane;
But there are fairer things than these
 His fingers traced on every pane. <br>

Rocks and castles towering high;
 Hills and dales, and streams and fields;
And knights in armor riding by,
 With nodding plumes and shining shields.<br>

And here are little boats, and there
 Big ships with sails spread to the breeze;
And yonder, palm trees waving fair
 On islands set in silver seas,<br>

And butterflies with gauzy wings;
 And herds of cows and flocks of <span class="big-word">BIG</span>sheep;
And fruit and flowers and all the things
 You see when you are sound asleep.<br>

For, creeping softly underneath
 The door when all the lights are out,
Jack Frost takes every breath you breathe,
 And knows the things you think about.<br>

He paints them on the window-pane
 In fairy lines with frozen steam;
And when you wake you see again
 The lovely things you saw in dream.</p>

 <div class="border">
<br><br><br><br><br><br><br><br><br><br>a<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>